{
	"nodes":[
		{"id":"08ff7274bfbe6961","type":"group","x":-1060,"y":-140,"width":740,"height":470,"color":"3","label":"Documentation"},
		{"id":"6343750a13a066f1","type":"group","x":-237,"y":-130,"width":542,"height":380,"color":"4","label":"Arduino Test"},
		{"id":"c06970a82bed10f8","type":"group","x":-237,"y":400,"width":477,"height":190,"color":"6","label":"3D_Folder"},
		{"id":"21b9e46d0a4f7a6e","type":"group","x":-1060,"y":400,"width":405,"height":190,"color":"6","label":"Ros2_ws"},
		{"id":"6b0ef5ebb196c543","type":"text","text":"**[[🧠 Main_Documentation]]**","x":-920,"y":-120,"width":260,"height":60,"color":"#321aad"},
		{"id":"540694aa5a2efe5d","type":"text","text":"**[[📊 Winch_calculations]]**","x":-640,"y":60,"width":240,"height":60,"color":"4"},
		{"id":"2bbb80e4b655a9d9","type":"text","text":"**[[🧮 Old_calculations]]**","x":-640,"y":-20,"width":230,"height":60,"color":"4"},
		{"id":"0479b825a726a795","type":"text","text":"**[[🧾 BOM aspect]]**","x":-1040,"y":30,"width":160,"height":60,"color":"2"},
		{"id":"821cdb262070cd33","type":"text","text":"**[[Software Part]]**","x":-880,"y":250,"width":180,"height":60,"color":"6"},
		{"id":"059712357e2acd48","type":"text","text":"**[🚧 ros2_ws](https://github.com/MalaHard-RoboTech/ros2_ws)**","x":-1040,"y":420,"width":195,"height":60,"color":"#321aad"},
		{"id":"acc6d4983fb45a10","type":"text","text":"**[Work_flow](https://app.diagrams.net/?state=%7B%22ids%22:%5B%221faKwcFraMgPMh6-Kt8wuXMpUUKm8f0mt%22%5D,%22action%22:%22open%22,%22userId%22:%22115687910348338726937%22,%22resourceKeys%22:%7B%7D%7D)**","x":-860,"y":510,"width":185,"height":60,"color":"#a200fa"},
		{"id":"13bc15e551939b74","type":"text","text":"**Mciro_ros2**","x":-570,"y":510,"width":160,"height":60,"color":"#a200fa"},
		{"id":"0acbf15335110445","type":"text","text":"**[[📊 Piston_calculations]]**","x":-640,"y":138,"width":240,"height":50,"color":"4"},
		{"id":"cb90e5e737734840","type":"text","text":"**[[📊 Stabilizers calculations]]**","x":-640,"y":200,"width":300,"height":50,"color":"4"},
		{"id":"93ba386c9e90b298","type":"text","text":"**esp32 ota imu web server**","x":15,"y":20,"width":270,"height":60,"color":"#a200fa"},
		{"id":"577209488ecf4df1","type":"text","text":"**esp32 solenoid pwm test**","x":15,"y":90,"width":270,"height":60,"color":"#a200fa"},
		{"id":"0bfcade23b2d749a","type":"text","text":"**. . .**\n","x":15,"y":158,"width":95,"height":60,"color":"#a200fa"},
		{"id":"e49bce78ca530d2c","type":"text","text":"**esp32_imu_test**","x":15,"y":-50,"width":190,"height":60,"color":"#a200fa"},
		{"id":"c1546a1890ba6f03","type":"text","text":"**[🚧 Aduino_test](https://github.com/MalaHard-RoboTech/arduino_tests)**","x":-217,"y":-110,"width":195,"height":60,"color":"#321aad"},
		{"id":"a190584bfbc30888","type":"text","text":"**3D_Folder**","x":-217,"y":420,"width":195,"height":60,"color":"2"},
		{"id":"8c77257377b966d2","type":"text","text":"**Link_Fusion360**","x":13,"y":510,"width":195,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"d9c84af3704b03a0","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"2bbb80e4b655a9d9","toSide":"left"},
		{"id":"1b055bc814846b77","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"540694aa5a2efe5d","toSide":"left"},
		{"id":"8527409acfbc62ee","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"0acbf15335110445","toSide":"left"},
		{"id":"b90849c1b4173826","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"cb90e5e737734840","toSide":"left"},
		{"id":"7b5e8d9fa076b7d0","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"821cdb262070cd33","toSide":"top"},
		{"id":"3e0d8bfe78bd0f49","fromNode":"6b0ef5ebb196c543","fromSide":"bottom","toNode":"0479b825a726a795","toSide":"right"},
		{"id":"f8e1e7e0eab3623d","fromNode":"c1546a1890ba6f03","fromSide":"bottom","toNode":"e49bce78ca530d2c","toSide":"left"},
		{"id":"da5b4fdbc534da97","fromNode":"c1546a1890ba6f03","fromSide":"bottom","toNode":"93ba386c9e90b298","toSide":"left"},
		{"id":"87f2363062545a6b","fromNode":"c1546a1890ba6f03","fromSide":"bottom","toNode":"577209488ecf4df1","toSide":"left"},
		{"id":"469c94c0dba0c63b","fromNode":"c1546a1890ba6f03","fromSide":"bottom","toNode":"0bfcade23b2d749a","toSide":"left"},
		{"id":"34b479065caa8866","fromNode":"059712357e2acd48","fromSide":"bottom","toNode":"acc6d4983fb45a10","toSide":"left"},
		{"id":"be5443e58fb60aa1","fromNode":"21b9e46d0a4f7a6e","fromSide":"right","toNode":"13bc15e551939b74","toSide":"left"},
		{"id":"e427ed211e079a71","fromNode":"a190584bfbc30888","fromSide":"bottom","toNode":"8c77257377b966d2","toSide":"left"}
	]
}